#include <stdio.h>
#include <stdlib.h>

/*Подсчитать число «счастливых билетов» из шести цифр, всего существующих в мире (билет считается «счастливым», 
если сумма первых трёх цифр его номера равна сумме трёх последних). Считать способом, предложенным на паре — 
посчитать количество трёхзначных чисел со всеми возможными суммами цифр через массив, возвести в квадрат и сложить.*/

int main()
{
    int number_of_amounts[29] = {0};
    
    for (int n1 = 0; n1 < 10; n1++)
    {
        for (int n2 = 0; n2 < 10; n2 ++)
            {
                for (int n3 = 0; n3 < 10; n3 ++)
                    {
                        int sum = n1 + n2 + n3; 
                        number_of_amounts[sum]++; 
                    }
            }
    }

    int res = 0;

    for (int i = 0; i < 29; i++)
    {
        res += number_of_amounts[i] * number_of_amounts[i];
    }

    printf("%d\n", res);
    return 0;
}